#sports = ["football", "soccer", "baseball"]
#print(sports)  # Accessing the first element

# sports.append("lacrosse")  # Adding a new element
#print(sports)

# more_sports = ["tennis", "golf"]
# sports.extend(more_sports)  # Merging two lists
# print(sports)   


# sports.insert[1] = ["basketball"]  # Modifying an element

#car_make = ["BMW", "Honda", "Mazda", "Ford", "Ronald Car"]
# car_make.remove("Ronald Car")
# print(car_make)


# car_make.pop(0)   # removes "BMW"
# car_make.pop()    # removes last item ("Ford")
# print(car_make)

# del car_make[0]   # removes "Honda"
# print(car_make)   # ["Mazda"]

# del car_make      # deletes the entire list
# print(car_make)   # ❌ ERROR (list is gone)

# long_list = ["a", "b", "c"]
# long_list.clear()
# print(long_list)  

# def cube_number(input_num):
#     # Write you code below
#     return input_num * input_num * input_num

# input_num = int(input())
# result = cube_number(input_num) # call the function
# print(result)

my_list = [10, 20, 30, 40, 50]
# for i in range(len(my_list)):
# 	print( my_list[i]) 
